{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "leetcode",
			"path": "../../leetcode"
		},
		{
			"path": "../reactApp"
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"iostream": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}