{
  "dependencies": {
    "@aws-crypto/sha256-js": "^4.0.0",
    "@aws-sdk/client-eventbridge": "^3.332.0",
    "@aws-sdk/signature-v4": "^3.310.0",
    "agenda": "^4.4.0",
    "aws4": "^1.12.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "framer-motion": "^4.1.17",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "mongoose": "^6.6.1",
    "node": "^18.9.0",
    "nodemon": "^2.0.19"
  },
  "name": "discuss",
  "version": "1.0.0",
  "description": "Discussion(BLOG)",
  "main": "node.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
